[gd_scene format=3 uid="uid://buihejyuogjma"]

[ext_resource type="Script" uid="uid://g6r4e0objuby" path="res://scenes_and_controllers/security_controller.gd" id="1_4d8sj"]
[ext_resource type="Texture2D" uid="uid://on57hhph28en" path="res://assets/sprites/white_pixel.png" id="2_kwv3u"]
[ext_resource type="Script" uid="uid://bwj137u000thg" path="res://addons/area_of_sight_2d/area_of_sight_2d.gd" id="3_kwv3u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d8sj"]
radius = 173.04623

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6aecc"]
radius = 56.0
height = 112.0

[node name="Security" type="CharacterBody2D" unique_id=1353804991]
z_index = 10
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4d8sj")
rotate_speed = 22.5

[node name="Sight" type="Node2D" parent="." unique_id=1461339138]

[node name="CloseSight" type="Area2D" parent="Sight" unique_id=1614216347]
unique_name_in_owner = true
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight/CloseSight" unique_id=1177764405]
shape = SubResource("CircleShape2D_4d8sj")
debug_color = Color(0.316951, 0.49222112, 1, 0.41960785)

[node name="AreaOfSight2D" type="Node2D" parent="Sight" unique_id=680342398]
unique_name_in_owner = true
script = ExtResource("3_kwv3u")
radius = 528
angle_deg = 95
rays_amount = 50
obstacle_mask = 2
tracking_agents_mask = 1
area_color = Color(0.31764707, 0.49411765, 1, 0.41960785)
show_edge = true
edge_color = Color(0.31764707, 0.49411765, 1, 0.41960785)
edge_width = 1.0
metadata/_custom_type_script = "uid://bwj137u000thg"

[node name="Visual" type="Sprite2D" parent="." unique_id=274079850]
modulate = Color(1, 0, 0, 1)
scale = Vector2(113.35, 180.25513)
texture = ExtResource("2_kwv3u")
offset = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1352406043]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_6aecc")

[node name="States" type="Node2D" parent="." unique_id=1772989240]
