[gd_scene format=3 uid="uid://buihejyuogjma"]

[ext_resource type="Script" uid="uid://g6r4e0objuby" path="res://scenes_and_controllers/security/security_controller.gd" id="1_4d8sj"]
[ext_resource type="Texture2D" uid="uid://on57hhph28en" path="res://assets/sprites/white_pixel.png" id="2_kwv3u"]
[ext_resource type="Script" uid="uid://bwj137u000thg" path="res://addons/area_of_sight_2d/area_of_sight_2d.gd" id="3_kwv3u"]
[ext_resource type="Script" uid="uid://bmh5vq5s5jnkj" path="res://scenes_and_controllers/security/patrol_security_state.gd" id="4_jakkr"]
[ext_resource type="Script" uid="uid://w0nkupvgt6y3" path="res://scenes_and_controllers/security/pursuing_security_state.gd" id="5_y1p7j"]
[ext_resource type="Script" uid="uid://ca104jg6cexsb" path="res://scenes_and_controllers/security/lost_track_security_state.gd" id="6_k3ea7"]
[ext_resource type="Script" uid="uid://deruehccn81k4" path="res://scenes_and_controllers/security/going_back_state.gd" id="6_uqjal"]
[ext_resource type="Texture2D" uid="uid://7f84f2yxkcs1" path="res://assets/sprites/securityIdle.png" id="8_v0rpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d8sj"]
radius = 173.04623

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6aecc"]
radius = 56.0
height = 112.0

[node name="Security" type="CharacterBody2D" unique_id=1353804991]
z_index = 10
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4d8sj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1366857752]
unique_name_in_owner = true
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0.016666412, 1)

[node name="Sight" type="Node2D" parent="." unique_id=1461339138]

[node name="CloseSight" type="Area2D" parent="Sight" unique_id=1614216347]
unique_name_in_owner = true
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight/CloseSight" unique_id=1177764405]
shape = SubResource("CircleShape2D_4d8sj")
debug_color = Color(0.316951, 0.49222112, 1, 0.41960785)

[node name="AreaOfSight2D" type="Node2D" parent="Sight" unique_id=680342398]
unique_name_in_owner = true
visible = false
script = ExtResource("3_kwv3u")
radius = 528
angle_deg = 95
rays_amount = 50
obstacle_mask = 2
tracking_agents_mask = 1
area_color = Color(0.31764707, 0.49411765, 1, 0.41960785)
show_edge = true
edge_color = Color(0.31764707, 0.49411765, 1, 0.41960785)
edge_width = 1.0
metadata/_custom_type_script = "uid://bwj137u000thg"

[node name="Visual" type="Sprite2D" parent="." unique_id=274079850]
visible = false
modulate = Color(1, 0, 0, 1)
scale = Vector2(113.35, 180.25513)
texture = ExtResource("2_kwv3u")
offset = Vector2(0, -0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1352406043]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_6aecc")

[node name="States" type="Node2D" parent="." unique_id=1772989240]

[node name="Patrol" type="Node2D" parent="States" unique_id=1868664981]
unique_name_in_owner = true
script = ExtResource("4_jakkr")

[node name="Pursuing" type="Node2D" parent="States" unique_id=1631563836]
unique_name_in_owner = true
script = ExtResource("5_y1p7j")
move_speed = 300.0

[node name="LostTrack" type="Node2D" parent="States" unique_id=505173194]
unique_name_in_owner = true
script = ExtResource("6_k3ea7")

[node name="GoingBack" type="Node2D" parent="States" unique_id=396435424]
unique_name_in_owner = true
script = ExtResource("6_uqjal")
move_speed = 150.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=711233669]
unique_name_in_owner = true
enabled = false
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=889173198]
position = Vector2(-19, -221)
texture = ExtResource("8_v0rpa")
